{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMqConfiguration": {
    "Hostname": "rabbitmq",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  }
}
